log-on-file=YES
#log-on-console=yes
log-file=__prefix_dir__/log/wan_proxy.log
# log-level=debug
cds_addresses=chaost-cds1.chaos.lnf.infn.it:1672:30175|0
cds_addresses=chaost-cds2.chaos.lnf.infn.it:1672:30175|0
cds_addresses=chaost-cds3.chaos.lnf.infn.it:1672:30175|0
metadata-server=chaost-mds1.chaos.lnf.infn.it:5000
wi_interface=HTTP
wi_json_param={"HTTP_wi_port":8082}
