rpc-server-port=5000
log-on-file=YES
log-file=/var/log/chaos/cds.log
log-level=debug
rpc-domain-queue-thread-number=50
rpc-domain-scheduler-type=1
cron-job-ageing-management-repeat-time=1800
archiver-thread=10
archiver-instances=20
#archiver-log-metric=yes
direct-io-server-thread-number=50
#batch-sandbox-size=3
cache-driver=Couchbase
cache-driver-kvp=bucket:chaos
cache-driver-kvp=user:chaos
cache-driver-kvp=pwd:chaos2015
cache-servers=compose-couchbase
# obj-storage-driver=NewMongoDB
obj-storage-driver=PosixFile
obj-storage-kvp=data:/shared/OBJECT_STORAGE
obj-storage-kvp=db:chaos
obj-storage-kvp=pwd:chaos
obj-storage-kvp=user:chaos
obj-storage-kvp=mongodb_oswc:journaled
obj-storage-kvp=singleCollection:true
obj-storage-driver-server_url=compose-mongo:27018
persistence-impl=MongoDB
persistence-kv-param=db:chaos
#persistence-kv-param=pwd:chaos
#persistence-kv-param=user:chaos
persistence-servers=compose-mongo
