log-on-file=yes
#log-level=debug
log-file=/var/log/chaos/webui.log
wi-interface=HTTPServedBoostInterface
wi-json-param={"HTTP_wi_port":8081,"HTTP_wi_thread_number":80,"CHAOS_thread_number":40}
event-disable=1
direct-io-client-kv-param=ZMQ_RCVHWM:1
direct-io-client-kv-param=ZMQ_SNDHWM:1
direct-io-client-kv-param=ZMQ_RCVTIMEO:10000
metadata-server=compose-cds0:5000
metadata-server=compose-cds1:5000
metadata-server=compose-cds2:5000
