# This file managed by Puppet
rpc-server-port=5000
msg-broker-server=chaost-kafka01.chaos.lnf.infn.it:9092
msgopt-consumer-kvp=topic.metadata.refresh.interval.ms:60000
msgopt-consumer-kvp=auto.offset.reset:latest
msgopt-consumer-kvp=allow.auto.create.topics:true
log-on-file=YES
log-file=/var/log/chaos/cds.log
log-level=debug
rpc-domain-queue-thread-number=5
rpc-domain-scheduler-type=1
cron-job-ageing-management-repeat-time=1800
archiver-instances=1
archiver-thread=1
direct-io-server-thread-number=5
cache-driver=Couchbase
cache-driver-kvp=bucket:chaos
cache-driver-kvp=user:chaos
cache-driver-kvp=pwd:chaos
cache-servers=chaost-cb1.chaos.lnf.infn.it
cache-servers=chaost-cb2.chaos.lnf.infn.it
log-storage-driver=InfluxDB
log-storage-driver-server_url=chaos-lb01.chaos.lnf.infn.it:80/influxdbpre
log-storage-kvp=db:logchaos
obj-storage-driver=PosixFile
obj-storage-driver-server_url=chaost-mongofe01.chaos.lnf.infn.it:27017
obj-storage-driver-server_url=chaost-mongofe02.chaos.lnf.infn.it:27017
obj-storage-driver-server_url=chaost-mongofe03.chaos.lnf.infn.it:27017
obj-storage-kvp=db:chaos
obj-storage-kvp=pwd:chaos
obj-storage-kvp=user:chaos
obj-storage-kvp=singleCollection:true
obj-storage-kvp=data:/cds_data/OBJECT_STORAGE
obj-storage-kvp=notemp:1
obj-storage-kvp=compressed:1
persistence-impl=MongoDB
persistence-kv-param=db:chaos
persistence-kv-param=pwd:chaos
persistence-kv-param=user:chaos
persistence-servers=chaost-mongofe04.chaos.lnf.infn.it:27017
persistence-servers=chaost-mongofe05.chaos.lnf.infn.it:27017
