rpc-server-port=5000
log-on-file=YES
log-file=/var/log/chaos/cds.log
log-level=debug
rpc-domain-queue-thread-number=50
rpc-domain-scheduler-type=1
cron-job-ageing-management-repeat-time=1800
archiver-thread=10
archiver-instances=20
#archiver-log-metric=yes
direct-io-server-thread-number=50
#batch-sandbox-size=3
cache-driver=Couchbase
cache-driver-kvp=bucket:chaos
cache-driver-kvp=user:chaos
cache-driver-kvp=pwd:chaos
cache-servers=chaost-cb1.chaos.lnf.infn.it
cache-servers=chaost-cb2.chaos.lnf.infn.it
obj-storage-driver=PosixFile
obj-storage-kvp=db:chaos
obj-storage-kvp=pwd:chaos
obj-storage-kvp=user:chaos
obj-storage-kvp=notemp:1
obj-storage-kvp=singleCollection:true
obj-storage-kvp=data:/cds_data/OBJECT_STORAGE
obj-storage-driver-server_url=chaost-mongofe01.chaos.lnf.infn.it:27017
obj-storage-driver-server_url=chaost-mongofe02.chaos.lnf.infn.it:27017
obj-storage-driver-server_url=chaost-mongofe03.chaos.lnf.infn.it:27017
log-storage-driver=InfluxDB
log-storage-driver-server_url=chaost-influx01.chaos.lnf.infn.it:8086
log-storage-kvp=db:logchaos

persistence-impl=MongoDB
persistence-kv-param=db:chaos
persistence-kv-param=pwd:chaos
persistence-kv-param=user:chaos
persistence-servers=chaost-mongofe04.chaos.lnf.infn.it:27017
persistence-servers=chaost-mongofe05.chaos.lnf.infn.it:27017
