run-mode=1
log-on-file=yes
log-file=/var/log/chaos/cds.log
log-level=debug
metadata-server=chaost-mds1.chaos.lnf.infn.it:5000
data-io-impl=IODirect
cache-servers=chaost-cb1.chaos.lnf.infn.it
cache-servers=chaost-cb2.chaos.lnf.infn.it
cache-driver=Couchbase
cache-driver-kvp=bucket:chaos
cache-driver-kvp=user:chaos
cache-driver-kvp=pwd:chaos
db-drvr-impl=Mongo
db-servers=chaost-mongofe1.chaos.lnf.infn.it
db-servers=chaost-mongofe2.chaos.lnf.infn.it
db-servers=chaost-mongofe3.chaos.lnf.infn.it
db-driver-kvp=user:chaos
db-driver-kvp=pwd:chaos
db-driver-kvp=db:chaos
obj-storage-driver=MongoDB
obj-storage-driver-server_url=chaost-mongofe1.chaos.lnf.infn.it
obj-storage-driver-server_url=chaost-mongofe2.chaos.lnf.infn.it
obj-storage-driver-server_url=chaost-mongofe3.chaos.lnf.infn.it
obj-storage-kvp=db:chaos
obj-storage-kvp=user:chaos
obj-storage-kvp=pwd:chaos

#cache-log-metric=yes
direct-io-server-kv-param=ZMQ_IO_THREADS:4
#direct-io-log-metric=yes
