rpc-server-port=5000
log-on-file=YES
log-file=/var/log/chaos/cds.log
log-level=debug
rpc-domain-queue-thread-number=50
rpc-domain-scheduler-type=1
cron-job-ageing-management-repeat-time=1800
archiver-thread=10
archiver-instances=20
#archiver-log-metric=yes
direct-io-server-thread-number=50
#batch-sandbox-size=3
cache-driver=Couchbase
cache-driver-kvp=bucket:chaos
cache-driver-kvp=user:chaos
cache-driver-kvp=pwd:chaoschaos
cache-servers=cb01.chaos.lnf.infn.it
cache-servers=cb03.chaos.lnf.infn.it
cache-servers=cb05.chaos.lnf.infn.it
obj-storage-driver=NewMongoDB
obj-storage-kvp=db:chaos
obj-storage-kvp=pwd:chaos
obj-storage-kvp=user:chaos
obj-storage-kvp=mongodb_oswc:majority
obj-storage-kvp=singleCollection:true
obj-storage-driver-server_url=chaosfe4.chaos.lnf.infn.it
obj-storage-driver-server_url=chaosfe5.chaos.lnf.infn.it
persistence-impl=MongoDB
persistence-kv-param=db:chaos
persistence-kv-param=pwd:chaos
persistence-kv-param=user:chaos
persistence-servers=localhost
