# This file managed by Puppet
msg-broker-server=chaos-kafka01.chaos.lnf.infn.it:9092
msgopt-consumer-kvp=topic.metadata.refresh.interval.ms:60000
msgopt-consumer-kvp=auto.offset.reset:latest
msgopt-consumer-kvp=allow.auto.create.topics:true
msgopt-consumer-kvp=fetch.message.max.bytes:15048576
log-on-file=YES
log-file=/var/log/chaos/webui.log
log-level=debug
event-disable=1
wi-interface=HTTPServedBoostInterface
wi-json-param={"HTTP_wi_port":8081,"HTTP_wi_thread_number":80,"CHAOS_thread_number":40}
direct-io-client-kv-param=ZMQ_RCVHWM:1
direct-io-client-kv-param=ZMQ_SNDHWM:1
direct-io-client-kv-param=ZMQ_RCVTIMEO:10000
