rpc-server-port=5000
log-on-file=YES
log-file=/var/log/chaos/mds.log
log-level=debug
rpc-syncserver-enable=true
persistence-impl=MongoDB
persistence-servers=chaost-mongofe1
persistence-servers=chaost-mongofe2
persistence-servers=chaost-mongofe3
persistence-kv-param=user:chaos
persistence-kv-param=pwd:chaos
persistence-kv-param=db:chaos
#batch-sandbox-size=3
