rpc-server-port=5000
log-on-file=YES
log-file=/var/log/chaos/mdscds.log
log-level=debug
rpc-domain-queue-thread-number=100
rpc-domain-scheduler-type=1
persistence-impl=MongoDB
persistence-servers=chaost-mongofe1
persistence-servers=chaost-mongofe2
persistence-servers=chaost-mongofe3
persistence-kv-param=user:chaos
persistence-kv-param=pwd:chaos
persistence-kv-param=db:chaos
cron-job-ageing-management-repeat-time=1800
cache-servers=chaost-cb1.chaos.lnf.infn.it
cache-servers=chaost-cb2.chaos.lnf.infn.it
cache-driver=Couchbase
cache-driver-kvp=bucket:chaos
cache-driver-kvp=user:chaos
cache-driver-kvp=pwd:chaos
obj-storage-driver=MongoDB
obj-storage-driver-server_url=chaost-mongofe1.chaos.lnf.infn.it
obj-storage-driver-server_url=chaost-mongofe2.chaos.lnf.infn.it
obj-storage-driver-server_url=chaost-mongofe3.chaos.lnf.infn.it
obj-storage-kvp=user:chaos
obj-storage-kvp=pwd:chaos
obj-storage-kvp=db:chaos
archiver-thread=10
archiver-instances=20
# archiver-log-metric=yes
archiver-log-metric-update-interval=10	
obj-storage-kvp=mongodb_oswc:acknowledged
direct-io-server-thread-number=50
#batch-sandbox-size=3
