log-on-file=yes
#log-level=debug
log-file=/var/log/chaos/webui.log
metadata-server=chaost-mds1.chaos.lnf.infn.it:5000
metadata-server=chaost-cds1.chaos.lnf.infn.it:5000
metadata-server=chaost-cds2.chaos.lnf.infn.it:5000
wi-interface=HTTPUIInterface
wi-json-param={"HTTP_wi_port":8081,"HTTP_wi_thread_number":80,"CHAOS_thread_number":40}
event-disable=1
direct-io-client-kv-param=ZMQ_RCVHWM:1
direct-io-client-kv-param=ZMQ_SNDHWM:1
direct-io-client-kv-param=ZMQ_RCVTIMEO:600000
